{
  "expo": {
    "name": "Tennis Court Buddy",
    "slug": "tennis-court-buddy",
    "version": "1.7.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.chakvigs.mytennisapp",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "We are using the Google Maps API in order to assist in the reservation of tennis courts."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "8840b9ed-f61a-4e62-b95e-209ed538ebf9"
      }
    }
  }
}
